<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 24px;
            text-align: center;
        }
        table {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 24px;
        }

        .summaries > h3 {
            text-align: center;;
        }
        .summaries table > tbody > tr > td:first-child {
            text-align: left;
        }
        .summaries table > tbody > tr > td:last-child {
            text-align: right;
        }

        @media screen {
            * {
                background-color: #232629;
                color: white;
            }
        }
    </style>
</head>
<body>

    <div class="info">
        __INFO__
    </div>

    <p>__DATETIME__</p>
    <h1>Main Reading</h1>
    <p>by Manager</p>

    <div class="summaries">
        __SUMMARIES__
    </div>

    <!-- for qtwebwengineview sizing issue -->
    <div style="height: 200px"></div>

</body>
</html>
