<style>
    table {
        width: 100%;
        text-align: center;;
    }
    .head-row {
        background-color: lightgrey;
    }
    .last-row > td {
        border-top: solid 1px darkgrey;
    }
</style>

__INFO__
<p>__DATETIME__</p>

<h1>Main Reading</h1>
<p>by Manager</p>

<table>
  <tbody>
    __SUMMARY__
  </tbody>
</table>

<h3>Summary By Category</h3>
<table>
  <tbody>
    __SUMMARY_BY_CATEGORY__
  </tbody>
</table>

<h3>Summary By Sub Category</h3>
<table>
  <tbody>
    __SUMMARY_BY_SUBCATEGORY__
  </tbody>
</table>

<h3>Summary By Item</h3>
<table>
  <thead>
    <tr><td>Name</td><td>QTY</td><td>Price</td></tr>
  </thead>
  <tbody>
    __SUMMARY_BY_SUBCATEGORY__
  </tbody>
</table>
